[includedirs]
C:/Users/ZhouW/.conan/data/xege/20.08/_/_/package/e5f5e390dc6ab66855ccd0569f10ec59b91cfbb2/include

[libdirs]
C:/Users/ZhouW/.conan/data/xege/20.08/_/_/package/e5f5e390dc6ab66855ccd0569f10ec59b91cfbb2/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/ZhouW/.conan/data/xege/20.08/_/_/package/e5f5e390dc6ab66855ccd0569f10ec59b91cfbb2/

[libs]
graphics64

[system_libs]
gdiplus
uuid
msimg32
gdi32
imm32
ole32
oleaut32

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_xege]
C:/Users/ZhouW/.conan/data/xege/20.08/_/_/package/e5f5e390dc6ab66855ccd0569f10ec59b91cfbb2/include

[libdirs_xege]
C:/Users/ZhouW/.conan/data/xege/20.08/_/_/package/e5f5e390dc6ab66855ccd0569f10ec59b91cfbb2/lib

[bindirs_xege]


[resdirs_xege]


[builddirs_xege]
C:/Users/ZhouW/.conan/data/xege/20.08/_/_/package/e5f5e390dc6ab66855ccd0569f10ec59b91cfbb2/

[libs_xege]
graphics64

[system_libs_xege]
gdiplus
uuid
msimg32
gdi32
imm32
ole32
oleaut32

[defines_xege]


[cppflags_xege]


[cxxflags_xege]


[cflags_xege]


[sharedlinkflags_xege]


[exelinkflags_xege]


[sysroot_xege]


[frameworks_xege]


[frameworkdirs_xege]


[rootpath_xege]
C:/Users/ZhouW/.conan/data/xege/20.08/_/_/package/e5f5e390dc6ab66855ccd0569f10ec59b91cfbb2

[name_xege]
xege

[version_xege]
20.08

[generatornames_xege]


[generatorfilenames_xege]



[USER_xege]
[ENV_xege]